{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins',sans-serif;
}
body{
  background-color:#fff;
  height:100vh;
  display:flex;
  justify-content:center;
  align-item:center;
  margin:4rem;
}
.mobile{
  border-radius:25px;
  width:340px;
  height:690px;
  background-image:url('https://i.ibb.co/J5RTHDC/Glassmorphism-Background.png');
}
.mobile img{
  min-width:100%;
  width:100%;
  border-radius:25px;
}
.content{
  position:relative;
}
.glassmorphism-card{
    width: 300px;
    height: 80px;
    border-radius: 16px;
    padding: 0.65rem;
    cursor: pointer;
    background: rgba(255,255,255,0.25);
    box-shadow: 20px 20px 40px -6px rgb(0 0 0 / 20%);
    backdrop-filter: blur(0.6px);
    border: 2px solid rgba( 255, 255, 255, 0.18 );
    -webkit-backdrop-filter: blur(0.6px);
    z-index:10000;
    margin:0 auto;
}
h1{
  color:#bb1a36;
  text-align:center;
  font-size: 1.35rem;
  font-weight: 600;
}
.glassmorphism-card >p{
   text-align:center;
   font-size: 0.85rem;
}
.description{
  padding:1.5rem;
}
.description>h1{
  text-align:left;
  font-size: 1.15rem;
  font-weight:500;
}
.description p{
   text-align:left;
  padding-top:1rem;
  font-size: 0.865rem;
}
.glassmorphism-circle{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    padding: 0.65rem;
    cursor: pointer;
    background: rgba(255,255,255,0.25);
    box-shadow: 20px 20px 40px -6px rgb(0 0 0 / 20%);
    backdrop-filter: blur(0.6px);
    border: 2px solid rgba( 255, 255, 255, 0.18 );
    -webkit-backdrop-filter: blur(0.6px);
    z-index:10000;
 }
</style>
     <meta charset="UTF-8">
    <title>Title</title>
</head>

 <body id="wrap">
    <div class="mobile">
  <div class="mobile-content">
      <div class="content">
        <img src="{% static 'default.jpg' %}" alt="instructor" border="0" style="position:relative;">

        <div class="glassmorphism-card" style="position: absolute;bottom: 5px;left: 20px;">
          <h1>{{ user.first_name }} {{ user.last_name }}</h1>
        </div>
      </div>
      <div class="description">
         <h1>About</h1>
         <p>I have many experiences for teaching German Language and designing Website.</p>
        <br>
{#        <div class="glassmorphism-card" style="height:150px;display:flex;align-items:center;">#}
{#          <div class="glassmorphism-circle" style="margin-right:1rem;">#}
{#            <h1 style="font-weight:500;">26</h1>#}
{#            <span style="font-size:0.8rem;">Tuesday</span>#}
{#          </div>#}
{#          <div>#}
{#             <span style="font-size:0.9rem;display:block;margin-bottom:0.5rem;"> Knowledge Sharing</span>#}
{##}
{#            <span style="font-size:0.8rem;display:block;opacity:0.6;">12:00 AM To 2:00 PM</span>#}
{#          </div>#}

        </div>
    </div>
  </div>
</div>
 </body>

</html>

